{
  "name": "data-playground-map",
  "version": "1.0.0",
  "description": "Map Visualization Library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "cd src && lite-server",
    "start": "nodemon server.js"
  },
  "keywords": [
    "GoogleMapsApi",
    "Npm",
    "NodeJs",
    "Javascript",
    "Bootstrap",
    "jquery"
  ],
  "private": true,
  "author": "Jesse Okeya",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.2",
    "socket.io": "2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseokeya/DataPlaygroundMap.git"
  },
  "bugs": {
    "url": "https://github.com/jesseokeya/DataPlaygroundMap/issues"
  },
  "homepage": "https://github.com/jesseokeya/DataPlaygroundMap#readme"
}
